import java.util.*;
import java.io.*;

public class Main
{
	static Scanner in=new Scanner(System.in);
	
	public static void main(String[] args)
	{
		int N=in.nextInt();
		int arr[]=new int[N];
		for(int i=0;i<N;i++)
			arr[i]=in.nextInt();
		int min=Integer.MAX_VALUE;
		
		for(int i=0;i<N;i++)
		{
			for(int j=i+1;j<N;j++)
			{
				if(arr[j]==arr[i])
				{
					int diff=j-i;
					if(diff<min)
						min=diff;
					break;
				}
			}
		}
		System.out.println(min);
	}
	
	/*public static void main(String[] args) throws java.io.IOException
	{
		int N=in.nextInt();
		int arr[]=new int[N];
		
		for(int i=0; i < N; i++)
		{
			arr[i]=in.nextInt();
		}
			
			*//* Test Cases
			{54,54,55,5,55,6,66,56};
			{1,1,2,11,22,15,111,10};
			{54,546,548,54,60,60};
			{1,34,3,98,9,76,45,4};
			{9,98,76,45,4,34,3,12,121,1};*//*
		
		//Modifying Bubble Sort Algorithm to Solve This Problem
		for(int i=0; i < N; i++)
		{
			//{54,55,5,55,6,56};
			for(int j=0; j < N - i - 1; j++)
			{
//				System.out.println(Arrays.toString(arr));
				if(changeKarnaChahiye(arr[j], arr[j + 1]))
				{
					int t=arr[j];
					arr[j]=arr[j + 1];
					arr[j + 1]=t;
				}
			}
		}
		
		for(int i=0; i < N; i++)
		{
			System.out.print(arr[i]);
		}
	}
	*/
	//Acts as Comparator
	static boolean changeKarnaChahiye(int a, int b)
	{
		if(a == b)
		{
			return false;
		}
		String n1="" + a;
		String n2="" + b;
		
		int min=Math.min(n1.length(), n2.length());
		int i=0;
		while(i < min)
		{
			int c1=n1.charAt(i) - 48;
			int c2=n2.charAt(i) - 48;
			if(c2 > c1)
			{
				return true;
			}
			if(c1 > c2)
			{
				return false;
			}
			i++;
		}
		
		String largest=n1.length() > n2.length() ? n1 : n2;
		String smallest=n1.length() < n2.length() ? n1 : n2;
		
		if(largest.charAt(largest.length() - 1) > smallest.charAt(i - 1) && largest.equals(n2))
		{
			return true;
		}
		if(largest.charAt(largest.length() - 1) < smallest.charAt(i - 1) && largest.equals(n1))
		{
			return true;
		}
		return false;
	}
}
